<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    
  
    .bluebox
    {
    color: white ;
    background-color:blue ;
    height: 200px ;
    width: auto ;
    padding: 16px ;
    border: 10px;
    border-width 10px 15px 5px 10px ;
    border-color: black green orange ;
    border-style:groove ;
    border-radius: 50px ;
    background-image: url(NYC.jpg);
    background-size: 50%;
    background-repeat:repeat;
    background-position:top;
       
    outline-style: solid ;
    outline-color:blueviolet ;
    outline-width: 1px ;
    outline-style: dashed ;
        
    
    }dotted
    .yellowbox
    {    
    color : white ;
    background-color:yellow ;
    height: 100px ;
    width: 100px ;
    padding:10px ;
    border: 2px;
    border-width 10px 15px 5px 10px ;
    border-color: black green orange ;
    border-style:groove ;
    border-radius: 500px ;

    }
    .greenbox
    {
    color : white ;
    background-color:green ;
    height: auto ;
    width: auto ;
    padding:100px 5px 25px 10px ;
    }
    
    p
    {
        margin: 0 ;
        background-color:aqua ;
    }
/*
    .great
    {
    color : orange ;
    }
*/
    
 </style>
</head>
<body>

<div class = "bluebox">
    <p> Facebook</p>
</div>
<div class = "yellowbox">
    <p> Apple</p>
</div>
<div class = "greenbox">
    <p> Microsoft</p>
</div>

</body>
</html>