<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    
  
    .bluebox
    {
    color: white ;
    background-color:blue ;
    height: auto ;
    width: auto ;
    padding: 16px ;
    }
    .yellowbox
    {    
    color : white ;
    background-color:yellow ;
    height: auto ;
    width: auto ;
    padding:10px 5px 3px 10px ;
    }
    .greenbox
    {
    color : white ;
       background-color:green ;
    height: auto ;
    width: auto ;
    padding:100px 50px 25px 100px ;
    }
    
    p
    {
        margin: 0 ;
    }
/*
    .great
    {
    color : orange ;
    }
*/
    
 </style>
</head>
<body>

<div class = "bluebox">
    <p> Facebook</p>
</div>
<div class = "yellowbox">
    <p> Apple</p>
</div>
<div class = "greenbox">
    <p> Microsoft</p>
</div>

</body>
</html>