<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    
  
    .bluebox
    {
    color: white ;
    background-color:blue ;
    height: auto ;
    width: auto ;
    padding: 20px ;
    position: fixed ;
    top:30px ;
    left: 60px ;
    
    }
    .yellowbox
    {    
    color : white ;
    background-color:yellow ;
    height: 100px ;
    width: auto ;
    position: relative ;
    top:50px ;
    left: 120px ;
  }
    .greenbox
    {
    color : white ;
       background-color:green ;
    height: auto ;
    width: auto ;
    padding:100px 100px 100px 100px ;
    position: absolute ;
    top:25px ;
    left: 180px ;
    }
    
    p
    {
        margin: 0 ;
    }
/*
    .great
    {
    color : orange ;
    }
*/
    
 </style>
</head>
<body>

<div class = "bluebox">
    <p> Facebook</p>
</div>
<div class = "yellowbox">
    <p> Apple</p>
</div>
<div class = "greenbox">
    <p> Microsoft</p>
</div>

</body>
</html>